body {
    height: 100vh;
    display: grid;
    margin: 0px;
    grid-template-columns: 1fr 3fr;
}

#main{
    background-color: #FFFFF0;
    display: grid;
    grid-template-rows: 0.75fr 0.5fr 2fr 6.25fr;
}

#task_display > * {
    background-color: #daf4da;
}


#task_display{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1px, 200px));
    gap: 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0% 5%;
}


#project_bar{
    height: 100%;
    background-color: beige;
    justify-items: center;
}

#project_bar > h3, #main > h2 {
    text-align: center;
}

#project_list{
    background: 1px solid black;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);

}
